SensorVehicle-main/Application/Views/LidarPage.xaml

<Page
    x:Class="Application.Views.LidarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.02*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.01*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.02*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" MinHeight="20"/>
            </Grid.RowDefinitions>

            <!--DISPLAY SETTINGS box (contains properties that allways raises NotifyPropertyChanged)-->
            <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal" >
                    <StackPanel>
                        <ComboBox ItemsSource="{x:Bind ViewModel.VerticalAngles}" SelectedItem="{x:Bind ViewModel.SelectedVerticalAngle, Mode=TwoWay}" />
                        <Button Content="Add &#x0a;to active" Click="{x:Bind ViewModel.AddSelectedVerticalAngleToActive}" />
                        <TextBlock Text="Active verticals"/>
                        <ListView ItemsSource="{x:Bind ViewModel.Lidar.ActiveVerticalAngles, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedActiveVerticalAngle, Mode=TwoWay}" SelectionMode="Single" ></ListView>
                        <Button Content="Remove &#x0a;from active" Click="{x:Bind ViewModel.RemoveSelectedVerticalAngleFromActive}"/>
                        <Button Content="Set &#x0a;as default" Click="{x:Bind ViewModel.SetAsDefaultAngle}"/>
                        <TextBlock Text="Default angle:" />
                        <TextBlock Text="{x:Bind ViewModel.Lidar.DefaultVerticalAngle, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Margin="5, 0, 5, 0">
                        <TextBlock Text="Default &#x0a;calc type:" />
                        <TextBlock Text="{x:Bind ViewModel.Lidar.DefaultCalculationType, Mode=OneWay}"/>
                        <ComboBox ItemsSource="{x:Bind ViewModel.CalculationTypes}" SelectedItem="{x:Bind ViewModel.Lidar.DefaultCalculationType, Mode=TwoWay}" />
                        <TextBlock Text="Collection &#x0a;cycles:" />
                        <TextBox Text="{x:Bind ViewModel.Lidar.NumberOfCycles, Mode=TwoWay}"/>
                        <TextBlock Text="Beam width:" />
                        <TextBox Text="{x:Bind ViewModel.Lidar.DefaultHalfBeamOpening, Mode=TwoWay}"/>
                        <TextBlock Text="MinRange:" />
                        <TextBox Text="{x:Bind ViewModel.Lidar.MinRange, Mode=TwoWay}"/>
                        <TextBlock Text="MaxRange:" />
                        <TextBox Text="{x:Bind ViewModel.Lidar.MaxRange, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <!--DISPLAY SENSOR DATA box (contains properties that only raises NotifyPropertyChanged selectively)-->
            <StackPanel Grid.Row="0" Grid.Column="2"
                           Visibility="{x:Bind ViewModel.Lidar.RaiseNotificationForSelective, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <RelativePanel>
                    <ToggleSwitch x:Name="DirectionAutoCollectSwitch" OffContent="Passive directions&#x0a;(updates from control logic)" OnContent="Auto-calculating directions&#x0a;(increases workload)" FontSize="10" IsOn="{x:Bind ViewModel.AutoCalculateDirections, Mode=TwoWay}" />
                    <TextBlock x:Name="FwdText"  Text="Forward" RelativePanel.AlignHorizontalCenterWith="DirectionAutoCollectSwitch" RelativePanel.Below="DirectionAutoCollectSwitch"/>
                    <TextBlock x:Name="FwdValue" Text="{x:Bind ViewModel.Lidar.Fwd, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:F2}'}"
                               RelativePanel.Below="FwdText" RelativePanel.AlignHorizontalCenterWith="FwdText"/>

                    <TextBlock x:Name="LeftText" Text="Left" RelativePanel.LeftOf="FwdText" RelativePanel.Below="FwdValue"/>
                    <TextBlock x:Name="LeftValue" Text="{x:Bind ViewModel.Lidar.Left, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:F2}'}"
                               RelativePanel.Below="LeftText" RelativePanel.AlignHorizontalCenterWith="LeftText"/>

                    <TextBlock x:Name="RightText" Text="Right" RelativePanel.RightOf="FwdText" RelativePanel.Below="FwdValue"/>
                    <TextBlock Text="{x:Bind ViewModel.Lidar.Right, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:F2}'}"
                               RelativePanel.Below="RightText" RelativePanel.AlignHorizontalCenterWith="RightText"/>

                    <TextBlock x:Name="LastReadingTimeText" Text="New cycles collected at:" RelativePanel.AlignHorizontalCenterWith="FwdText" RelativePanel.Below="LeftValue" Margin="0, 10, 0, 0"/>
                    <TextBlock x:Name="LastReadingTimeValue" Text="{x:Bind ViewModel.Lidar.LastUpdate, Mode=OneWay}" RelativePanel.Below="LastReadingTimeText" RelativePanel.AlignHorizontalCenterWith="LastReadingTimeText"
                               Visibility="{x:Bind ViewModel.Lidar.RunCollector, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <TextBlock Text="Collector is not running!&#x0a;Will not receive new data." Foreground="Red" RelativePanel.AlignHorizontalCenterWith="LastReadingTimeText" RelativePanel.Below="LastReadingTimeText" FontWeight="ExtraBold"
                               Visibility="{x:Bind ViewModel.Lidar.RunCollector, Mode=OneWay, Converter={StaticResource BooleanNegationToVisibilityConverter}}"/>
                </RelativePanel>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2"
                        Visibility="{x:Bind ViewModel.Lidar.RaiseNotificationForSelective, Mode=OneWay, Converter={StaticResource BooleanNegationToVisibilityConverter}}">
                <TextBlock Text="Display data is off!" FontSize="20" FontWeight="Bold" Foreground="Red" />
                <TextBlock Text="Distance data will not update on the display unless the 'Display Data' is on (but can still be used in code).&#x0a;This is done to make control logic more efficient.&#x0a;Note: The 'Display Data' slider is only visible if 'Power' is switched on."
                           FontSize="10"  Margin="0, 10" TextWrapping="Wrap" />
            </StackPanel>


            <ScrollViewer Grid.Row="0" Grid.Column="4" VerticalScrollBarVisibility="Auto"
                          Visibility="{x:Bind ViewModel.Lidar.RunCollector, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.CalculateHorizontalPoints, Mode=TwoWay}" OnContent="Calculating points" OffContent="Point calc. stopped" />
                    <TextBlock Text="{x:Bind ViewModel.SelectedAngleRange, Mode=OneWay}" />
                    <TextBlock Text="Beam opening:" FontSize="10" />
                    <Slider Value="{x:Bind ViewModel.BeamOpeningForAnglesInRange, Mode=TwoWay}" Orientation="Horizontal" Minimum="2" Maximum="10" StepFrequency="2" MinWidth="100" />
                    <TextBlock Text="Center point:" FontSize="10" />
                    <Slider Value="{x:Bind ViewModel.CenterForAnglesInRange, Mode=TwoWay}" Orientation="Horizontal" Minimum="0" Maximum="360" StepFrequency="10" MinWidth="100" />
                        <ListView ItemsSource="{x:Bind ViewModel.HorizontalPointsInRange, Mode=OneWay}" />
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="0" Grid.Column="4"
                        Visibility="{x:Bind ViewModel.Lidar.RunCollector, Mode=OneWay, Converter={StaticResource BooleanNegationToVisibilityConverter}}">
                <TextBlock Text="Collector is off!" FontSize="20" FontWeight="Bold" Foreground="Red" />
                <TextBlock Text="When collector isn't running.&#x0a;No new distance data will arrive.&#x0a;&#x0a;To use lidar, make sure that:&#x0a; - Power is on&#x0a; - Collector is running"
                           FontSize="12"  Margin="0, 10" TextWrapping="Wrap" />
            </StackPanel>          

            <!--SELECTOR SWITCHES box (contains switches for power, to raise selective property changed etc.)-->
            <StackPanel Grid.Row="0" Grid.Column="6">
                <ToggleSwitch Header="Power" OffContent="Off" OnContent="On" IsOn="{x:Bind ViewModel.Power.Lidar, Mode=TwoWay}" />
                <ToggleSwitch Header="Run Collector" OffContent="Off" OnContent="Collecting" IsOn="{x:Bind ViewModel.Lidar.RunCollector, Mode=TwoWay}"
                              Visibility="{x:Bind ViewModel.Power.Lidar, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" /> <!-- BUG: 'Collect' can remain on (but hidden) when 'Power' is switched off -->
                <ToggleSwitch Header="Display data" OffContent="Off" OnContent="On" IsOn="{x:Bind ViewModel.Lidar.RaiseNotificationForSelective, Mode=TwoWay}"
                              Visibility="{x:Bind ViewModel.Power.Lidar, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>

            <!--ERROR MESSAGE box (displays error messages from )-->
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7"
                       Text="{x:Bind ViewModel.Lidar.Message, Mode=OneWay}" TextWrapping="Wrap"
                       Tapped="{x:Bind ViewModel.Lidar.ClearMessage, Mode=OneWay}" />

        </Grid>
    </Grid>
</Page>
