SensorVehicle-main/Application/Views/WheelsPage.xaml

<Page
    x:Class="Application.Views.WheelsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" MinHeight="50" />
            </Grid.RowDefinitions>

            <!--WHEELS MANUAL CONTROL-->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <RelativePanel>
                    <Button x:Name="StopWheelButton" Content="Stop wheels" FontSize="39" Click="{x:Bind ViewModel.StopWheels}" RelativePanel.AlignTopWithPanel="True"/>

                    <StackPanel Orientation="Horizontal" x:Name="SliderPanel" RelativePanel.Below="StopWheelButton" RelativePanel.AlignLeftWith="StopWheelButton">
                        <Slider Value="{x:Bind ViewModel.LeftWheel, Mode=TwoWay }" Orientation="Vertical" Minimum="-100" Maximum="100" MinHeight="200"/>
                        <Slider Value="{x:Bind ViewModel.RightWheel, Mode=TwoWay }" Orientation="Vertical" Minimum="-100" Maximum="100" MinHeight="200"/>
                    </StackPanel>

                    <StackPanel RelativePanel.Below="StopWheelButton" RelativePanel.RightOf="SliderPanel">
                        <ToggleSwitch Header="Apply wheelspeed" OffContent="On button click" OnContent="Automatically" IsOn="{x:Bind ViewModel.ApplyWheelSpeedContinously, Mode=TwoWay}" />
                        <Button Content="Apply new wheelspeed" Click="{x:Bind ViewModel.ApplyNewWheelSpeed}"
                                Visibility="{x:Bind ViewModel.ApplyWheelSpeedContinously, Mode=OneWay, Converter={StaticResource BooleanNegationToVisibilityConverter}}"/>
                        <TextBox Text="{x:Bind ViewModel.UpdateInterval, Mode=TwoWay}" Description="Update interval"
                                 Visibility="{x:Bind ViewModel.ApplyWheelSpeedContinously, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </RelativePanel>
            </StackPanel>

            <!--WHEEL AND ENCODER DATA-->
            <!--TODO: Revrite to relative panel instead of stack pannel (or some other way of organization that is more flexible than the current one)-->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                <StackPanel.Resources>
                    <Thickness x:Key="DataSpacing">10,0,0,0</Thickness>
                </StackPanel.Resources>

                <StackPanel>
                    <TextBlock Text="POWER:" FontWeight="Bold" Margin="0, 10, 0, 0"/>
                    <TextBlock Text="Requested [%]:"/>
                    <TextBlock Text="Actual [%]:"/>

                    <TextBlock Text="ENCODER:" FontWeight="Bold" Margin="0, 10, 0, 0"/>
                    <TextBlock Text="Total distance [cm]:"/>
                    <TextBlock Text="Collected from:"/>
                    <TextBlock Text="Last collected at:"/>
                    <TextBlock Text="Last distance [m]:"/>
                    <TextBlock Text="Duration: [ms]"/>
                    <TextBlock Text="Velocity (cm/s):"/>
                </StackPanel>
                <StackPanel Margin="10, 0">
                    <TextBlock Text="Left:" FontWeight="Bold" Margin="0, 0, 0, 10"/>
                    <TextBlock Text="{x:Bind ViewModel.Wheel.CurrentSpeedLeft, Mode=OneWay}" />
                    <TextBlock Text="ToDo" Margin="0, 0, 0, 30"/>

                    <TextBlock Text="{x:Bind ViewModel.Encoders.Left.TotalDistanceTravelled, Mode=OneWay}" Margin="0,0,0,0" />
                    <TextBlock Text="ToDo" />
                    <TextBlock Text="ToDo" />
                    <TextBlock Text="{x:Bind ViewModel.Encoders.Left.DistanceAtLastRequest, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind ViewModel.Encoders.Left.TimeAccumulatedForLastRequest, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind ViewModel.Encoders.Left.AvgVel, Mode=OneWay}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Right:" FontWeight="Bold" Margin="0, 0, 0, 10"/>
                    <TextBlock Text="{x:Bind ViewModel.Wheel.CurrentSpeedRight, Mode=OneWay}" />
                    <TextBlock Text="ToDo" Margin="0, 0, 0, 30"/>

                    <TextBlock Text="{x:Bind ViewModel.Encoders.Right.TotalDistanceTravelled, Mode=OneWay}" />
                    <TextBlock Text="ToDo" />
                    <TextBlock Text="ToDo" />
                    <TextBlock Text="{x:Bind ViewModel.Encoders.Right.DistanceAtLastRequest, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind ViewModel.Encoders.Right.TimeAccumulatedForLastRequest, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind ViewModel.Encoders.Right.AvgVel, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Margin="10, 30, 0, 0">
                    <TextBlock Text="Sent at:" />
                </StackPanel>
            </StackPanel>

            <!--SELECTOR SWITCHES box (contains switches for power, to raise selective property changed etc.)-->
                <StackPanel  Grid.Row="0" Grid.Column="4">
                    <ToggleSwitch Header="Display wheel data" OffContent="Off" OnContent="On" IsOn="{x:Bind ViewModel.Wheel.RaiseNotificationForSelective, Mode=TwoWay}" />
                    <ToggleSwitch Header="Display distance data" OffContent="Off" OnContent="On" IsOn="{x:Bind ViewModel.Encoders.RaiseNotificationForSelective, Mode=TwoWay}" />
                    <ToggleSwitch Header="Autocollect distance" OffContent="Off" OnContent="Collecting" IsOn="{x:Bind ViewModel.Encoders.CollectContinously, Mode=TwoWay}" />
                    <TextBox Text="{x:Bind ViewModel.Encoders.CollectionInterval, Mode=TwoWay}" Description="Collection interval"
                             Visibility="{x:Bind ViewModel.Encoders.CollectContinously, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Button Content="Collect now" Click="{x:Bind ViewModel.Encoders.CollectAndResetDistanceFromEncoders}"
                            Visibility="{x:Bind ViewModel.Encoders.CollectContinously, Mode=OneWay, Converter={StaticResource BooleanNegationToVisibilityConverter}}"/>
                    <Button Content="Reset total &#x0a;distance travled" Click="{x:Bind ViewModel.Encoders.ResetTotalDistanceTraveled}" />
                </StackPanel>

                <!--ERROR MESSAGE box (displays error messages from )-->
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
                <TextBlock Text="{x:Bind ViewModel.Wheel.Message, Mode=OneWay}" TextWrapping="Wrap"
                           Tapped="{x:Bind ViewModel.Wheel.ClearMessage, Mode=OneWay}" />
                <TextBlock Text="{x:Bind ViewModel.Encoders.Message, Mode=OneWay}" TextWrapping="Wrap"
                           Tapped="{x:Bind ViewModel.Encoders.ClearMessage, Mode=OneWay}" />
            </StackPanel>


        </Grid>
    </Grid>
</Page>
